<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>erriesi</title>
</head>
<body>
    <h1>Vida de Karen</h1>
    <p>historia ficticia</p>
</body>
</html>
<style>
    body {
        text-align: center;
        background-color: #a52020dc;
        font-family: Arial, sans-serif;
    }

    button {
        background-color: #0078d7;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #005bb5;
    }

    img {
        margin-top: 20px;
        border-radius: 10px;
    }
</style>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAO SEI
    </title>

    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        button {
            background-color: #810a0a;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005bb5;
        }

        img {
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body><button onclick="window.location.href='historia.html'">Clique aqui para saber mais!</button>

    <br><br>
<img src="https://i.postimg.cc/656DL6tN/karen.png" alt="Karen" width="300">
</body>
</html>
